# Launcher

./: CMakeLists.txt  Launcher.pro  README.md
RaskLauncher/: RaskLauncher.pro  main.cpp  qml.qrc  qtquickcontrols2.conf
RaskLauncher/android/: AndroidManifest.xml  build.gradle
RaskLauncher/android/res/values/: styles.xml
RaskLauncher/android/src/com/QtRask/Launcher/: Application.kt  PackageBroadcast.kt  RaskLauncher.kt
RaskLauncher/cpp/: androidvibrate.cpp  androidvibrate.h  applications.cpp  applications.h  connectiondb.cpp  connectiondb.h  imageprovider.cpp  imageprovider.h  jsonabstractlistmodel.cpp  jsonabstractlistmodel.h  rasklauncher.cpp  rasklauncher.h  rasktheme.cpp  rasktheme.h  screenmanager.cpp  screenmanager.h  singleton.h  utilsJni.h
RaskLauncher/icons/: applications.qrc
RaskLauncher/js/: Database.js
RaskLauncher/qml/: main.qml
RaskLauncher/qml/components/: AppBalloon.qml  AppItem.qml  AppSearch.qml  ItemIcon.qml  ScrollableGrid.qml  ScrollablePage.qml
RaskLauncher/qml/themes/: Default.qml
RaskLauncher/qml/themes/default/: AppActions.qml  AppDock.qml  AppGrid.qml  AppHidden.qml  AppItem.qml  AppSearch.qml  AppSettings.qml  Default.qml
RaskLauncher/qml/themes/default/components/: BlurOverlay.qml  FlickableOptions.qml  InputSearch.qml  ItemLabel.qml  ItemOptionFlickable.qml  OverlaySheet.qml
