<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>img/qc-icon.png</file>
        <file>img/wallpaper.jpg</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/themes/default/Default.qml</file>
        <file>qml/themes/default/AppDock.qml</file>
        <file>qml/themes/default/AppGrid.qml</file>
        <file>qml/themes/default/AppItem.qml</file>
        <file>qml/themes/default/AppActions.qml</file>
        <file>js/Database.js</file>
        <file>js/ListSQLiteModel.qml</file>
        <file>qml/themes/default/AppHidden.qml</file>
        <file>qml/themes/default/components/BlurOverlay.qml</file>
        <file>qml/themes/default/components/OverlaySheet.qml</file>
        <file>qml/themes/default/AppSearch.qml</file>
        <file>qml/themes/default/components/FlickableOptions.qml</file>
        <file>qml/themes/default/components/InputSearch.qml</file>
    </qresource>
</RCC>
